<html><head>
  <title>三栏式布局</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
 <style> 
  * {
  box-sizing: border-box;
  }
html, body, div{
  margin: 0;
  padding: 0;
}

.container {
  background: #eee !important;
  margin: 20px;
  min-width: calc(200px + 200px + 120px + 80px);
  overflow: auto;
  font-family:"Helvetica Neue",Helvetica,Arial,"pingfang sc","Hiragino Sans GB","Microsoft YaHei",STHeiti,SimSun,sans-serif;
}
.container, .left, .middle, .right {
  background: white;
  border: 1px solid #999;
  padding: 20px;
}

.left {
  float: left;
  width: 200px;
}
.left h3 {
  margin-top: 0;  
}

.middle {
  margin: 0 140px 0 220px;
}
.middle h3 {
  margin-top: 0;  
}

.right {
  float: right;
  height: auto;
  width: 120px;
}


.logo {
  height: 80px;
  width: 80px;
  margin-right: 15px;
  margin-bottom: 15px;
   float: left;
}
}
.logo.last {
  margin-bottom: 0;
}

}
</style>
</head>
<body>
<div class="container">
  <div class="left">
    <img class="logo last" src="image/task_1_02_1.jpg" alt="Happy coding">
    <h3>Happy coding</h3>
  </div>
  <div class="right">
    <img class="logo" src="image/task_1_02_1.jpg" alt="luCooKie">
    <img class="logo" src="image/task_1_02_1.jpg" alt="wee911">
    <img class="logo" src="image/task_1_02_1.jpg" alt="PARADISELIN">
    <img class="logo" src="image/task_1_02_1.jpg" alt="ParadiseWY">
    <img class="logo last" src="image/task_1_02_1.jpg" alt="andy1li">
  </div>
  <div class="middle">
    <h3>团队介绍</h3>
    <p><strong>黃藥師</strong>，「天下五絕」之一「東邪」。桃花島島主，黃蓉之父。黃藥師形相清癯，身材高瘦，風姿雋爽，蕭疏軒舉，湛然若神。身穿青衣直綴，頭戴同色方巾，文士模樣。個性離經叛道，狂傲不羈。性情孤僻，行動怪異，身形飄忽，有如鬼魅。「桃花影落飛神劍，碧海潮生按玉簫」是他一生武功的寫照，武功造詣非凡，已臻化境，為金庸小說中武功最絕頂的高手之一。</p>
    <p><strong>歐陽鋒</strong>，「天下五絕」之一「西毒」。歐陽鋒身材高大，身穿白衣，高鼻深目，臉鬚棕黃，英氣勃勃，目光如電，眼神如刀似劍，甚是鋒鋭，語聲鏗鏗似金屬之音。應為歐洲白人血統。此人兇狠毒辣，為求奪得「武功天下第一」的名號不擇手段，是金庸武俠小說中的著名反派角色和武功最絕頂的高手之一。</p>
    <p><strong>段智興</strong>，「天下五絕」之一「南帝」，後改稱「南僧」。法號「一燈」，一燈身穿粗布僧袍，兩道長長的白眉從眼角垂了下來，面目慈祥，眉間雖隱含愁苦，但一番雍容高華的神色。身兼「先天功」及「一陽指」兩大神功武學，功力深厚非凡。</p>
    <p><strong>洪七公</strong>，「天下五絕」之一「北丐」，是郭靖、黃蓉的師父，為金庸小說中武功最絕頂的高手之一。洪七公一張長方臉，頦下微須，粗手大腳，身上衣服東一塊西一塊的打滿了補釘，卻洗得乾乾淨淨，手裡拿著一根打狗棒，背上負著個朱紅漆的大葫蘆，身法迅雷不可目，「神龍見首不見尾」是他一生的寫照。</p>
    <p><strong>王重陽</strong>，「天下五絕」之一「中神通」。中國道教全真派創始人，被尊為全真五祖之一，原名中孚，字允卿，本金朝諸生，後為武官，改名德威，字世雄。入道後改名嚞，一名喆，字知明，道號重陽子，故稱王重陽，綽號王害瘋，京兆咸陽（今陝西省咸陽市）大魏村人。七個主要門人稱七真。</p>
  </div>
</div>


</body></html>