<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>

	.header{font-size: 16px;
        font-weight: bold;
        line-height: 16px;
        font-family:'Microsoft YaHei';}
	.tips{ float:left; 
          text-align:left;
           width:60px;
         padding-right:15px;}
    .inputtext{
        height: 18px;
        width:298px;
        border: 1px solid #ddd;
    }
    div{padding-bottom: 15px;
}
    h2{padding-bottom: 15px}
    .submitButton{
        width: 40px;
        height: 20px;
        color: white;
    font-size: 12px;
    text-align: center;
    background-color: #128fdc;
    }
	</style>
</head>
<body>
	<h2 class="header">登录网易通行证</h2>
	         <div>
                <label class="tips">用户名:</label>
                <input type="name">
            </div>
            <div>
                <label class="tips">密码:</label>
                <input type="password">
                
            </div>
            <div>
                <div class="tips"></div>
                <input type="button" class="submitButton" value="登录">
            </div>
            
</body>
</html>